<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dextro_bg.qm</file>
        <file alias="ca">locale/dextro_ca.qm</file>
        <file alias="cs">locale/dextro_cs.qm</file>
        <file alias="da">locale/dextro_da.qm</file>
        <file alias="de">locale/dextro_de.qm</file>
        <file alias="en">locale/dextro_en.qm</file>
        <file alias="en_US">locale/dextro_en_US.qm</file>
        <file alias="es">locale/dextro_es.qm</file>
        <file alias="fi">locale/dextro_fi.qm</file>
        <file alias="fr_FR">locale/dextro_fr_FR.qm</file>
        <file alias="it">locale/dextro_it.qm</file>
        <file alias="ja">locale/dextro_ja.qm</file>
        <file alias="ko_KR">locale/dextro_ko_KR.qm</file>
        <file alias="nl">locale/dextro_nl.qm</file>
        <file alias="pl">locale/dextro_pl.qm</file>
        <file alias="pt">locale/dextro_pt.qm</file>
        <file alias="pt_BR">locale/dextro_pt_BR.qm</file>
        <file alias="ro_RO">locale/dextro_ro_RO.qm</file>
        <file alias="ru">locale/dextro_ru.qm</file>
        <file alias="sk">locale/dextro_sk.qm</file>
        <file alias="sv">locale/dextro_sv.qm</file>
        <file alias="tr">locale/dextro_tr.qm</file>
        <file alias="uk">locale/dextro_uk.qm</file>
        <file alias="zh_CN">locale/dextro_zh_CN.qm</file>
        <file alias="zh_TW">locale/dextro_zh_TW.qm</file>
    </qresource>
</RCC>
